# Day 4 - Assignment Solutions

In [1]:
"""Questions 1:

How to import pandas and check the version?"""
                                                                                                        # Answer for Question 1
# Solution

import pandas as pd            # for importing the pandas library

print(pd.__version__)          # for checking the version of pandas library which is imported

'0.25.1'

In [3]:
"""Questions 2:

How to create a series from a numpy array?"""
                                                                                                        # Answer for Question 2
# Solution

import pandas as pd 
import numpy as np 
  
array = np.array(['kotagiri', 'ooty', 'coimbatore', 'chennai', 'coonoor','delhi'])                  # array created by numpy 
  
series = pd.Series(array)                                                                           # series created by pandas 
print(series)

0      kotagiri
1          ooty
2    coimbatore
3       chennai
4       coonoor
5         delhi
dtype: object

In [8]:
"""Questions 3:

How to convert the index of a series into a column of a dataframe?"""
                                                                                                        # Answer for Question 3
# Solution

import pandas as pd 
  
df = pd.DataFrame({'Team': ['CSK', 'MI', 'RCB', 'DC','KKR'], 
                   'Captain': ['MS Dhoni', 'Rohit Sharma', 'Virat Kolhi', 'Shreyas Iyer','Eoin Morgan']}) 
df['index'] = df.index                        # creation of a new column named index
df

  Team       Captain  index
0  CSK      MS Dhoni      0
1   MI  Rohit Sharma      1
2  RCB   Virat Kolhi      2
3   DC  Shreyas Iyer      3
4  KKR   Eoin Morgan      4

In [42]:
"""Questions 4:

Write the code to list all the datasets available in seaborn library. Load the 'mpg' dataset
Note: mpg dataset will be read from seaborn module in the manner sir has already shown(provided in the materials folder)"""
                                                                                                        # Answer for Question 4
# Solution

import seaborn as sns
print(sns.get_dataset_names())                                           # to view all the available datasets in seaborn library

mpg = sns.load_dataset("mpg")
mpg.head()

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'exercise', 'flights', 'fmri', 'gammas', 'geyser', 'iris', 'mpg', 'penguins', 'planets', 'tips', 'titanic']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [29]:
"""Questions 5:

Which country origin cars are a part of this dataset? """
                                                                                                       # Answer for Question 5 
# Solution                                                                                             

mpg['origin'].unique()                                                     # The cars origin countries are USA , JAPAN ,EUROPE

array(['usa', 'japan', 'europe'], dtype=object)

In [54]:
"""Questions 6:

Extract the part of the dataframe which contains cars belonging to 'usa"""
                                                                                                        # Answer for Question 6
# Solution

cars_usa = mpg["origin"]=="usa"
mpg.where(cars_usa, inplace = True)                                                             # Cars belonging to USA only
cars_belonging_usa = mpg.dropna()
cars_belonging_usa

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,usa,chevrolet chevelle malibu
1,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,usa,buick skylark 320
2,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,usa,plymouth satellite
3,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,usa,amc rebel sst
4,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,usa,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4.0,151.0,90.0,2950.0,17.3,82.0,usa,chevrolet camaro
393,27.0,4.0,140.0,86.0,2790.0,15.6,82.0,usa,ford mustang gl
395,32.0,4.0,135.0,84.0,2295.0,11.6,82.0,usa,dodge rampage
396,28.0,4.0,120.0,79.0,2625.0,18.6,82.0,usa,ford ranger
397,31.0,4.0,119.0,82.0,2720.0,19.4,82.0,usa,chevy s-10